.container{
    max-width: 1280px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem .5rem;
    grid-gap: .5rem;
    /* padding-top: 2rem; */
}

.card{
    background-color: rgb(226, 226, 226);
    color: black;
    width: 100%;
    height: 100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 2rem;
    overflow: hidden;
}

.code{
    background-color: black;
    color: white;
    padding: .1rem 1rem;
    width: 95%;
    font-size: .75rem;
    position: absolute;
    bottom: 7px;
    cursor: copy;
}

.pop{
    background-color: black;
    color: white;
    font-size: .8rem;
    letter-spacing: 1px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1px 5px;
    transition: 300ms ease;
}

.out{
    background-color: black;
    color: white;
    font-size: .8rem;
    letter-spacing: 1px;
    position: absolute;
    top: -1.5rem;
    right: 0;
    transition: 300ms ease;
    padding: 1px 5px;
}

@media screen and (min-width: 500px) {
    .container{
        max-width: 1280px;
        width: auto;
        margin: unset auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .container{
        max-width: 1280px;
        width: auto;
        margin: unset auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        min-height: 50vh;
    }   

    .noContent{
        height: 100vh;
    }

    .card{
        background-color: white;
        color: black;
        margin: auto;
        height: 100px;
    }
}